{
  "name": "api-framework",
  "version": "1.0.0",
  "description": "qa-fintech study auto test API-framework",
  "main": "index.js",
  "scripts": {
    "report": "allure generate ./allure-results -c && allure open",
    "testALL": "mocha tests/**/*.ts",
    "test": "mocha tests/demo_allure_test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "mocha": {
    "timeout": 10000,
    "retries": 0,
    "reporter": "allure-mocha",
    "require": [
      "ts-node/register"
    ]
  },
  "dependencies": {
    "@types/node": "^16.3.2",
    "@types/chai": "^4.2.19",
    "@types/mocha": "^8.2.2",
    "allure-commandline": "^2.13.8",
    "allure-mocha": "^2.0.0-beta.9",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "mocha": "^9.0.2",
    "prettier": "^2.3.2",
    "ts-node": "^10.0.0",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
